[gd_scene format=3 uid="uid://d3i3s6y8gpux1"]

[ext_resource type="PackedScene" uid="uid://bdrrd2d6ndqsk" path="res://Scenes/Player.tscn" id="1_3pc41"]
[ext_resource type="PackedScene" uid="uid://dmmfo66qrupv7" path="res://Scenes/Map.tscn" id="2_w7qmd"]
[ext_resource type="Script" uid="uid://ca0g15nqvnrtl" path="res://Scripts/camera.gd" id="3_i1kgc"]
[ext_resource type="PackedScene" uid="uid://bm0fmt8wxnbha" path="res://Scenes/ProjectileShooter.tscn" id="4_k078d"]

[node name="OriGame" type="Node2D" unique_id=1537593370]

[node name="Player" parent="." unique_id=1127191638 instance=ExtResource("1_3pc41")]
unique_name_in_owner = true
position = Vector2(808, -296)

[node name="Map" parent="." unique_id=1526308851 instance=ExtResource("2_w7qmd")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=173370138]
position = Vector2(576, -320)
zoom = Vector2(0.75, 0.75)
script = ExtResource("3_i1kgc")

[node name="ProjectileShooter" parent="." unique_id=537314386 instance=ExtResource("4_k078d")]
position = Vector2(288, -408)

[node name="ProjectileShooter2" parent="." unique_id=1273988166 instance=ExtResource("4_k078d")]
position = Vector2(320, -544)
