[gd_scene format=3 uid="uid://bdrrd2d6ndqsk"]

[ext_resource type="Script" uid="uid://cqeon1ovgvsxc" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://86x600h4mu2p" path="res://Assets/Sprites/definitelyacyclopsboy.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://bcstcaj6b07yt" path="res://Assets/Sprites/bullets_fullsheet.png" id="3_gntrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dewec"]
radius = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ixxa"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=1127191638]
z_index = 3
collision_layer = 2
collision_mask = 9
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2125469461]
texture_filter = 1
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.64000005, 0.64000005)
texture = ExtResource("2_gntrk")

[node name="Area2D" type="Area2D" parent="." unique_id=1293590806]
collision_layer = 0
collision_mask = 8

[node name="BashHitBox" type="CollisionShape2D" parent="Area2D" unique_id=1578518616]
shape = SubResource("CircleShape2D_dewec")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=618496126]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5ixxa")

[node name="BashArrow" type="Sprite2D" parent="." unique_id=403162267]
visible = false
texture_filter = 1
texture = ExtResource("3_gntrk")
offset = Vector2(0, -80)
region_enabled = true
region_rect = Rect2(0, 30, 20, 30)
region_filter_clip_enabled = true
