[gd_scene format=3 uid="uid://i3ulbc10gg4t"]

[ext_resource type="Script" uid="uid://blxxohcyfhthq" path="res://Scripts/player_projectile.gd" id="1_h7ut4"]
[ext_resource type="Texture2D" uid="uid://du3u0ikfowb4e" path="res://Assets/Sprites/color-pixels-meteorite-pack.png" id="2_h7ut4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qa5i"]

[node name="playerProjectile" type="Area2D" unique_id=2073463590]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_h7ut4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=329180365]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_0qa5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1662749251]
scale = Vector2(0.075953126, 0.07592025)
texture = ExtResource("2_h7ut4")
region_enabled = true
region_rect = Rect2(315.2201, 0, 312.58844, 316.2279)
