[gd_scene format=3 uid="uid://gl0m1ylaicax"]

[ext_resource type="Script" uid="uid://c85sg5vltn5wr" path="res://Scripts/area_2d.gd" id="1_k1cl8"]
[ext_resource type="Texture2D" uid="uid://bv4qta65djmof" path="res://icon.svg" id="2_y0kec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tri7"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D" unique_id=121647500]
script = ExtResource("1_k1cl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501428267]
shape = SubResource("RectangleShape2D_0tri7")

[node name="Icon" type="Sprite2D" parent="." unique_id=360095702]
position = Vector2(-3.5762787e-07, -3.5762787e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_y0kec")
