[gd_scene format=3 uid="uid://bm0fmt8wxnbha"]

[ext_resource type="Script" uid="uid://dodt1yegt6qx5" path="res://Scripts/projectile_shooter.gd" id="1_7a6th"]

[node name="ProjectileShooter" type="Node2D" unique_id=537314386]
script = ExtResource("1_7a6th")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=440895800]
